{
  "name": "Matcha",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "Web project Matcha @ Le-101",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "1.18.3",
    "cookie": "^0.3.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "express-logging": "^1.1.1",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "mysql": "2.16.0",
    "node-fetch": "^2.3.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.14.7",
    "smtp-server": "^3.4.7",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.19"
  }
}
